<!DOCTYPE html>
<html>

<head>
    <title>Bismillah</title>
    <style>
        body{
            font-family: 'Inter';
            padding: 0 10px;
            height: 90vh;
            max-height: 100%;
        }
        section#identity{
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            place-content: center;
        }
        table{
            border-collapse: collapse;
            width: 60%;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <section id="identity">
        <h1>BIODATA DIRI</h1>
        <table>
            <tr>
                <td><b>Nama</b></td>
                <td>Muhammad Rifqi Maulana</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>D121211013</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>No. Telepon</b></td>
                <td>083149606671</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>rfqimaulana888@gmail.com</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>Gowa</td>
            </tr>
        </table>
    </section>
</body>

</html>
